spring.application.name=TransactionService
spring.devtools.add-properties=false
management.endpoints.web.base-path=/transactionService

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=transaction_service